export const TranslationResources: { [key: string]: string } = {
  'welcome_maize': 'Welcome to Maize',
  'signalR_connection_failed': 'Connection to the SignalR server has failed.',
  'signalR_settings_updated': 'Application settings have been updated. Please sign-in again.',
  'invalid_username_password': 'Invalid username or password.',
  'provide_your_email_address': 'Please provide the email address associated with your account.',
  'reset_token_sent': 'A reset token was sent to your email address.',
  'sign_in_header': 'Sign in to Maize',
  'reset_password': 'Reset your password',
  'logout_session_expired': 'Your session has expired. Please sign in and try again.',
  'EN': 'English',
  'EL': 'Ελληνικά',
  'user_created': 'The new user account was created successfully.',
  'user_updated': 'The user has been successfully updated.',
  'user_deleted': 'The user has been successfully deleted.',
  'client_created': 'The client has been successfully created.',
  'client_updated': 'The client has been successfully updated',
  'client_deleted': 'The client has been successfully deleted.',
  'vehicle_created': 'The vehicle has been successfully created.',
  'vehicle_updated': 'The vehicle has been successfully updated',
  'vehicle_deleted': 'The vehicle has been successfully deleted.',
  'vehicle_booking_created': 'The new booking has been successfully created.',
  'vehicle_booking_updated': 'Booking has been successfully updated.',
  'vehicle_booking_deleted': 'Booking has been successfully deleted.',
  'profile_updated': 'Your profile was successfully updated.',
  'settings_updated': 'Settings were successfully updated.',
  'USER': 'User',
  'ADMIN': 'Administrator',
  'grid_no_records_found': 'No records found.',
  'search_user_not_found': 'No users were found.',
  'search_vehicle_booking_not_found': 'No bookings were found.',
  'search_client_not_found': 'No clients were found.',
  'search_vehicle_not_found': 'No vehicles were found.',
  'new_user_page_title': 'New User',
  'edit_user_page_title': 'Edit User',
  'new_client_page_title': 'New Client',
  'edit_client_page_title': 'Edit Client',
  'new_vehicle_page_title': 'New Vehicle',
  'edit_vehicle_page_title': 'Edit Vehicle',
  'new_booking_page_title': 'New Booking',
  'edit_booking_page_title': 'Edit Booking',
  'new_station_page_title': 'New Station',
  'edit_station_page_title': 'Edit Station',
  'vehicle_special_rates_title': 'Special Rates',
  'GMT+3-TZ': 'GMT+3',
  'theme_dark': 'Dark',
  'theme_light': 'Light',
  'font_size_medium': 'Medium',
  'font_size_large': 'Large',
  'ag-theme-quartz': 'Quartz',
  'ag-theme-quartz-dark': 'Quartz Dark',
  'ag-theme-balham': 'Balham',
  'ag-theme-balham-dark': 'Balham Dark',
  'company_type_car_rental': 'Car Rental',
  'setup_step_introduction': 'Introduction',
  'setup_step_localization': 'Localization',
  'setup_step_orientation': 'Orientation',
  'setup_step_customization': 'Customization',
  'setup_step_notifications': 'Notifications',
  'setup_step_security': 'Security',
  'profile_title': 'Profile',
  'profile_personal_details': 'Personal Details',
  'profile_update_details': 'Update your personal details.',
  'profile_contact_details': 'Contact Details',
  'profile_set_contact_details': 'Set your contact details.',
  'profile_account_credentials': 'Account Credentials',
  'profile_manage_account_credentials': 'Manage your account credentials',
  'profile_roles_and_permissions': 'Roles & Permissions',
  'profile_configure_account_role': 'Configure your account role.',
  'profile_user_details': 'User Details',
  'profile_first_name': 'First Name',
  'profile_last_name': 'Last Name',
  'profile_account_details': 'Account Details',
  'profile_username': 'Username',
  'profile_username_placeholder': 'Username',
  'profile_password': 'Password',
  'profile_role': 'Role',
  'general_update_button': 'Update',
  'general_save_button': 'Save',
  'general_submit_button': 'Submit',
  'general_delete_button': 'Delete',
  'general_disable_button': 'Disable',
  'general_enable_button': 'Enable',
  'general_exit_button': 'Exit',
  'general_return_button': 'Return',
  'general_edit_button': 'Edit',
  'header_search_placeholder': 'Start typing to search...',
  'header_greeting': 'Hi',
  'header_profile': 'Profile',
  'header_settings': 'Settings',
  'header_logout': 'Logout',
  'navmenu_community': 'Community',
  'settings_localization': 'Localization',
  'settings_language_and_timezone': 'Language & Timezone',
  'settings_customization': 'Customization',
  'settings_theme_preferences': 'Theme Preferences',
  'settings_orientation': 'Orientation',
  'settings_business_settings': 'Business Settings',
  'settings_notifications': 'Notifications',
  'settings_notification_preferences': 'Notification Preferences',
  'settings_security': 'Security',
  'settings_protection_and_security': 'Protection & Security',
  'settings_title': 'Settings',
  'settings_language': 'Language',
  'settings_timezone': 'Timezone',
  'settings_platform_theme': 'Platform Theme',
  'settings_font_size': 'Font Size',
  'settings_grid_theme': 'Grid Theme',
  'settings_company_type': 'Company Type',
  'settings_enable_notification_sound': 'Enable notification sound',
  'settings_alerts': 'Alerts',
  'settings_enable_alert_sound': 'Enable alert sound',
  'settings_lock_screen_to_protect_your_data': 'Lock the screen to protect your data',
  'settings_lock_screen_timeout': 'Lock Screen Timeout',
  'general_minutes': 'minutes',
  'settings_pin_character_range': 'PIN must be between 4 to 6 numbers',
  'security_pin_destroyed': 'There was a malicious attempt to disable the security pin.',
  'successful_update': 'Update was successful.',
  'vehicle_type_missing': 'Vehicle type is missing.',
  'vehicle_category_missing': 'Vehicle category is missing.',
  'vehicle_special_rate_start_date_missing': 'You need to define the special rate starting date.',
  'vehicle_special_rate_vehicle_id_missing': 'Vehicle has not been defined.',
  'vehicle_special_rate_vehicle_model_id_missing': 'Vehicle model has not been defined.',
  'vehicle_special_rate_vehicle_category_id_missing': 'Vehicle category has not been defined.',
  'vehicle_special_rate_vehicle_type_id_missing': 'Vehicle type has not been defined.',
  'ready_to_go_status': 'Ready to go',
  'hard_hold_status': 'Hard hold',
  'booked_status': 'Booked',
  'car_rental_pool_type': 'Car Rental',
  'manual_gears': 'Manual',
  'auto_gears': 'Auto',
  'carRental_station_created': 'The station has been successfully created',
  'carRental_station_updated': 'The station has been successfully updated',
  'carRental_station_deleted': 'The station has been successfully deleted.',
  'search_station_not_found': 'No stations were found.',
  'vehicle_booking_calendar_title': 'Booking Calendar',
  'dashboard_title': 'Dashboard',
  'companyAnnouncement_title': 'Announcements',
  'company_announcement_created': 'The announcement has been published successfully.',
  'company_announcement_deleted': 'The announcement has been deleted successfully.',
  'company_announcement_updated': 'The announcement has been updated successfully.',
  'no_company_announcements_found': 'Nothing to report...',
  'dashboard_menu_description': 'Overview and metrics',
  'company_menu_description': 'Organization tools',
  'user_menu_description': 'Userbase management',
  'clients_menu_description': 'Clientbase management',
  'fleet_menu_description': 'Vehicle inventory',
  'bookings_menu_description': 'Schedule and track bookings',
  'modules_menu_description': 'Enable additional features',
  'see_all_notifications': 'See all',
  'vehicle_general': 'Vehicle',
  'vehicle_model_general': 'Vehicle Model',
  'vehicle_category_general': 'Vehicle Category',
  'vehicle_type_general': 'Vehicle Type',
  'vehicle_special_rate_percentage_tooltip': 'Whether the rate is a percentage or a fixed value',
  'vehicle_special_rate_start_date_tooltip': 'The date when the special rate rule takes effect',
  'vehicle_special_rate_expiry_date_tooltip': 'The expiry date of the special rate rule (Optional)',
  'vehicle_special_rate_conflicting_offer': 'A special rate cannot be both discount and markup at the same time.',
  'modules_title': 'Modules',
  'module_activated': 'Module Activated',
  'module_disabled': 'Module Disabled'
}; 
